# Social-Media-App

./: .gitignore  README.md
SocialMedia/: SocialMedia.sln
SocialMedia/Application/: Application.csproj
SocialMedia/Application/Dto/: FriendDto.cs  ProfileDto.cs
SocialMedia/Application/Filter/: AuthOperationFilter.cs
SocialMedia/Application/Interfaces/: IProfileRepository.cs
SocialMedia/Application/Repositories/: ProfileRepository.cs
SocialMedia/Application/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
SocialMedia/Application/Requests/Friend/: AddFriendRequest.cs  DeleteFriendRequest.cs  GetFriendIdRequest.cs  GetUserIdRequest.cs
SocialMedia/Application/Requests/Post/: CommentPostRequest.cs  CreatePostRequest.cs  DeletePostRequest.cs  UpdatePostRequest.cs
SocialMedia/Application/Requests/Profile/: ProfileRequest.cs
SocialMedia/Application/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
SocialMedia/Application/Responses/Friend/: FriendResponse.cs
SocialMedia/Application/Responses/Post/: PostResponse.cs
SocialMedia/Application/Responses/Profile/: ProfileResponse.cs
SocialMedia/Domain/: Domain.csproj
SocialMedia/Domain/Entities/: Friend.cs  (+5 more)
SocialMedia/Infrastructure/: Infrastructure.csproj
SocialMedia/Infrastructure/Config/: AutoMapperConfig.cs  DatabaseConfig.cs  JwtSettings.cs
SocialMedia/Infrastructure/Repositories/: FriendRepository.cs  PostRepository.cs  ProfileRepository.cs  UserRepository.cs
SocialMedia/Infrastructure/Services/: IdentityService.cs
SocialMedia/SocialMedia.Test/: FriendControllerTest.cs  IdentityControllerTest.cs  PostControllerTest.cs  ProfileControllerTest.cs  SocialMedia.Test.csproj  UserControllerTest.cs
SocialMedia/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+33 files in other folders)
